{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsUsuariosApplication<ms-usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.usuarios.ms_usuarios.MsUsuariosApplication",
            "projectName": "ms-usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}